# HostLatencyMonitor

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/logical/hostlatencymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logical/hostlatencymonitor/: HostLatencyMonitorApplication.kt
app/src/main/java/com/logical/hostlatencymonitor/data/datasource/: HostDataSource.kt  HostDataSourceImpl.kt
app/src/main/java/com/logical/hostlatencymonitor/data/mapper/: toDomainModel.kt
app/src/main/java/com/logical/hostlatencymonitor/data/model/: HostDataModel.kt
app/src/main/java/com/logical/hostlatencymonitor/data/repository/: HostRepositoryImpl.kt
app/src/main/java/com/logical/hostlatencymonitor/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/logical/hostlatencymonitor/domain/model/: Host.kt
app/src/main/java/com/logical/hostlatencymonitor/domain/repository/: HostRepository.kt
app/src/main/java/com/logical/hostlatencymonitor/domain/usecase/: FetchHostsUseCase.kt  PingHostUseCaseWrapper.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/: MainActivity.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/mapper/: toUiState.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/model/: HostUiState.kt  PingState.kt  PresentationPingResult.kt  SortOption.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/ui/components/: FailureCard.kt  LoadingCard.kt  PingResultCard.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/ui/screen/: MainScreen.kt
app/src/main/java/com/logical/hostlatencymonitor/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/logical/hostlatencymonitor/: ExampleUnitTest.kt
app/src/test/java/com/logical/hostlatencymonitor/domain/usecase/: PingHostUseCaseWrapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pinglibrary/: build.gradle.kts
pinglibrary/src/androidTest/java/com/logical/pinglibrary/: ExampleInstrumentedTest.kt
pinglibrary/src/main/: AndroidManifest.xml
pinglibrary/src/main/java/com/logical/pinglibrary/data/datasource/: PingDataSource.kt  PingDataSourceImpl.kt
pinglibrary/src/main/java/com/logical/pinglibrary/data/mapper/: toDomainModel.kt
pinglibrary/src/main/java/com/logical/pinglibrary/data/model/: PingResult.kt
pinglibrary/src/main/java/com/logical/pinglibrary/data/repository/: PingRepositoryImpl.kt
pinglibrary/src/main/java/com/logical/pinglibrary/di/: PingLibraryModule.kt
pinglibrary/src/main/java/com/logical/pinglibrary/domain/model/: PingResult.kt
pinglibrary/src/main/java/com/logical/pinglibrary/domain/repository/: PingRepository.kt
pinglibrary/src/main/java/com/logical/pinglibrary/domain/usecase/: PingHostUseCase.kt
pinglibrary/src/test/java/com/logical/pinglibrary/: ExampleUnitTest.kt
pinglibrary/src/test/java/com/logical/pinglibrary/data/datasource/: PingDataSourceImplTest.kt
pinglibrary/src/test/java/com/logical/pinglibrary/data/repository/: PingRepositoryImplTest.kt
